PORT=3000
SESSION_SECRET=z7%3vN@W^b!9K4uT#X&pL1$cYgRj*QfMw
AWS_REGION=us-east-1
PATIENTS_TABLE=PatientsTable
DOCTORS_TABLE=DoctorsTable
APPOINTMENTS_TABLE=AppointmentsTable
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:288761759726:Medtrack:1cd02b9f-dbaf-4fb7-be32-a18418a9a74d
IS_LOCAL=true
